# mvitest

./: README.md
app/: build.gradle
app/src/androidTest/java/io/zenandroid/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zenandroid/mvi/: MainActivity.kt
app/src/main/java/io/zenandroid/mvi/data/: GithubApi.kt  GithubApiFacade.kt
app/src/main/java/io/zenandroid/mvi/data/models/: Repository.kt  SearchResults.kt
app/src/main/java/io/zenandroid/mvi/mvi/: Middleware.kt  MviView.kt  Reducer.kt  Store.kt
app/src/main/java/io/zenandroid/mvi/repolist/: RepoListAction.kt  RepoListFragment.kt  RepoListReducer.kt  RepoListState.kt  RepoListViewModel.kt  SearchMiddleware.kt
app/src/main/java/io/zenandroid/mvi/repolist/items/: LoadingItem.kt  RepoItem.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_repo.xml  repo_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/zenandroid/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
